FROM python:alpine3.7
COPY . /app
WORKDIR /app

RUN pip install https://username:$password@www.google.com/path/to/repo

RUN pip install https://username:password@www.google.com/path/to/repo 

EXPOSE 5000
CMD python ./index.py
